<!Doctype html>
<html>
<link rel="stylesheet" type="text/css" href="basic.css">
<title>this title</title>
<body>
	<div class="home">
		<div>
			<div class="side-bar-left">a</div>
			<div class="home-one">b</div>
			<div class="home-two">c</div>
			<div class="home-three">d</div>
		</div>
	</div>
</body>
</html>